body{
    background-image: url("C:\Users\10\Desktop\trading\src\image\pexels-travis-blessing-1363876.jpg");
}
  

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    align-items: center;
    color: #fff;
    top: 00px;
    padding: 0rem calc((100vw - 1400px) / 2);
    overflow-x: hidden;
    position: relative;
  }
  
  .hero h1 {
    padding-bottom: 1rem;
    font-size: clamp(1rem, 4vw, 2rem);
    text-transform: uppercase;
    color: #5971f1;
  }
  
  .hero p {
    padding-bottom: 3rem;
    font-size: clamp(1rem, 4vw, 2rem);
    line-height: 1.5;
    
  }
  
  .left-column {
    margin-left: 2rem;
    margin-right: 2rem;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 700px;
    position: relative;
  }
  
  button {
    padding: 1.2rem 3.5rem;
    border-radius: 400px;
    border: none;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: #fff;
    background: #5971f1;
    cursor: pointer;
    outline: none;
    z-index: 1;
  }
  
  .right-column {
    z-index: 2;
    height: 750px ;
    right: -100px;
    position: relative;
    content:url("C:\Users\10\Desktop\trading\src\assets\card.png");

  }
  .right-column1 {
    z-index: -1;
    position: absolute;
    top: 80px;
    left: 1090px;
    max-width: 100%;
    height: auto;
    content:url("C:\Users\10\Desktop\trading\src\assets\circle.svg");
  }
  
  
  
  #circle-1 {
    position: absolute;
    top: 350px;
    left: -300px;
    max-width: 100%;
    height: auto;
    content:url("C:\Users\10\Desktop\trading\src\assets\circle.svg");
  }
  
  #circle-2 {
    z-index: -1;
    position: absolute;
    top: 1000px;
    right: 400px;
    max-width: 100%;
    height: auto;
    content:url("C:\Users\10\Desktop\trading\src\assets\circle.svg");
  }